@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
@import "vars";
@import "reset";
@import "global";
.header-nav {
  max-width: 1800px;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__logo {
    margin: 0 85px 0 auto;
  }
  &__menu {
    max-width: 1140px;
    margin: 0 auto;
  }
  &__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 0 30px;
  }
  &__link {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
  }
  &__btn {
    margin-right: auto;
  }
}
.about {
  padding: 329px 0 90px;
  background: #f7f7f7;
  &__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 39px 30px;
  }
  &__info-logo {
    // background: yellow;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: baseline;
  }
  &__items {
    // background: yellow;
    grid-column: 1 / 3;
    justify-self: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
    transform: translateY(-55px);
    p {
      max-width: 350px;
      width: 100%;
    }
  }
  &__item {
    // background: pink;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 0;
    img{
          align-self: end;
    }
  }
  &__item:nth-child(3) {
    // background: paleturquoise;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  &__item:nth-child(4) {
    // background: tomato;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  &__name {
    font-weight: 300;
    font-size: 16px;
    line-height: 135%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000;
    align-self: end;
  }
  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 135%;
    color: #616161;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
  }
}
.gallery {
  padding: 120px 0 150px;
  // background: darkolivegreen;
  &__content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, 300px) minmax(100px, 300px) minmax(100px, 300px);
  }
  &__logo {
    grid-column: 1 / 4;
    justify-self: center;
    align-self: center;
  }
  &__item:nth-child(2) {
    grid-column: 4 / 9;
  }
  &__item:nth-child(3) {
    grid-column: 9 / 13;
  }
  &__item:nth-child(4) {
    grid-column: 1 / 9;
    grid-row: 2 / 2;
  }
  &__item:nth-child(5) {
    grid-column: 8 / 13;
    grid-row: 2 / 2;
  }
  &__item:nth-child(6) {
    grid-column: 8 / 13;
  }
}
.download {
  padding: 120px 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/download/bg.jpg") center center no-repeat, #c4c4c4;
  background-size: cover;
  &__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;
    margin: 0 auto 70px;
    text-align: center;
  }
  &__links {
    display: flex;
    justify-content: center;
    gap: 0 90px;
  }
  &__load,
  &__present {
    display: inline-flex;
    background: #fff;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000;
    padding: 23px 58px 20px;
  }
}
.contacts {
  padding: 120px 0 114px;
  &__content {
    display: flex;
    justify-content: space-between;
    gap: 0 30px;
  }
  &__info {
    max-width: 540px;
  }
  &__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 40px;
  }
  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 135%;
    color: #616161;
    margin-bottom: 60px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__items {
    max-width: 255px;
    width: 100%;
  }
  &__subtitle {
    font-weight: 300;
    font-size: 16px;
    line-height: 135%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000;
    margin-bottom: 34px;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 0 24px;
    padding-left: 5px;
    & + .contacts__item {
      margin-top: 25px;
    }
  }
  &__span,
  &__tel,
  &__email {
    font-weight: 300;
    font-size: 14px;
    line-height: 135%;
    text-decoration-line: underline;
    color: #000;
  }
  &__tel,
  &__email {
    text-decoration-line: none;
  }
  &__form {
    max-width: 540px;
    width: 100%;
  }
  &__input {
    width: 100%;
    padding: 13px 0;
    border: none;
    border-bottom: 0.5px solid #d0d0d0;
    & + .contacts__input {
      margin-top: 29px;
    }
    &::placeholder {
      font-weight: 300;
      font-size: 14px;
      line-height: 135%;
      color: #616161;
    }
  }
  &__textarea {
    width: 100%;
    margin: 35px 0;
    padding: 15px 20px;
    border: 0.5px solid #d0d0d0;
    min-height: 196px;
    resize: none;
    &::placeholder {
      font-weight: 300;
      font-size: 14px;
      line-height: 135%;
      color: #616161;
    }
  }
  &__send {
    display: inline-flex;
    background: #d1a954;
    padding: 12px 36px;
    font-weight: 300;
    font-size: 16px;
    line-height: 135%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;
  }
}
.instagram {
  overflow: hidden;
  padding-top: 120px;
  background: #f9f7f7;
  display: flex;
  flex-direction: column;
  &__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #222;
    text-align: center;
    margin: 0 auto 8px;
  }
  &__logo {
    margin: 0 auto 90px;
    display: inline-flex;
  }
  &__gallery {
    display: flex;
    max-width: 1920px;
    margin: 0 auto;
    img {
      width: 320px;
      height: 304px;
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      transition: 1s ease-in-out;
      &:hover {
        overflow: hidden;
        transform: translateY(-35px) scale(1.1);
      }
    }
  }
}
.footer {
  // background: palevioletred;
  padding: 40px 0 37px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 0 25px;
  }
  &__copyright,
  &__link {
    font-weight: 300;
    font-size: 14px;
    line-height: 135%;
    color: #000;
  }
  &__item {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      top: 13px;
      right: -20px;
      width: 13px;
      height: 1px;
      background: #000;
    }
    &:last-child:before {
      content: none;
    }
  }
}
@import "media";
